# GB_ASP.NET

./: README.md
1_Lesson/: 1_Lesson.sln
MetricsManager/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  metrics.db  nlog.config
MetricsManager/MetricsAgent/Controllers/: AgentMetricsController.cs  CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
MetricsManager/MetricsAgent/Interfaces/: IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamNetMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/Migrations/: FirstMigration.cs
MetricsManager/MetricsAgent/Models/: CpuMetric.cs  HddMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Requests/: BaseRequest.cs  DotNetMetricCreateRequest.cs
MetricsManager/MetricsAgent/Responses/: AllNetworkMetricsResponse.cs  BaseDto.cs  DotNetMetricDto.cs  RamMetricDto.cs
MetricsManager/MetricsAgent/Servicies/: JobSchedule.cs  MapperProfile.cs  QuartzHostedService.cs  SingletonJobFactory.cs  ValuesHolder.cs
MetricsManager/MetricsManager/: AgentInfo.cs  MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  ValuesHolder.cs  metrics.db  metricsmanager.db  nlog.config
MetricsManager/MetricsManager/Client/: AllCpuMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllRamMetricsApiResponse.cs  BaseMetricsApiResponse.cs  DonNetHeapMetrisApiRequest.cs  DonNetMetricsApiResponse.cs  DotNetHeapMetrisApiRequest.cs  DotNetMetricsApiResponse.cs  GetAllCpuMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs  IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/Interfaces/: IAgentsRepository.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRamNetMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsManager/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsManager/Migrations/: FirstMigration.cs
MetricsManager/MetricsManager/Models/: AgentInfo.cs  BaseDto.cs  BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  NetworkMetricDto.cs  RamMetric.cs  RamMetricDto.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManager/Repositories/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/Requests/: BaseRequest.cs  CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsManager/MetricsManager/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs  CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs
(+47 files in other folders)
