<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentMigrator" Version="3.3.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="NLog" Version="5.0.0-preview.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	</Project>
