<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="NLog" Version="5.0.0-preview.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
